{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{{page_title}}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'images/logo.jpg' %}" type="image/png" />
  <style>
  @import url(https://fonts.googleapis.com/css?family=Lato:400,900,700,300,100);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700,300);
body{font-size:12.2pt;color:#000;font-family:"Lato",sans-serif;line-height:23px;}
.navbar-inverse {
    background: #000;
}.navbar-inverse {
	background-color: #fff;
	border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-radius: 0;
    border-right: none;
    border-left: none;
    border-radius: 0px;


}
.navbar{margin-bottom: 0px;}
.navbar-nav>li{margin-right: 10px;}

.navbar-inverse .navbar-nav>li>a, .navbar-nav>li>a {

font-size: 12pt;
font-weight: bold;
color: #08225f;


}
.navbar {
    min-height: 30px!important
}
.logo-header{padding: 20px 20px 20px 0px;}
.journal_header_nav .nav > li > a{padding: 0px;margin-right: 30px;line-height: 35px;}


.navbar-inverse .navbar-nav>li>a:hover {
    color:#3e983c;
}
.navbar-toggle{background-color: #23527c;}
.header-contact-info{color: #333;padding-top: 10px;margin-right:10px;font-size: 14px;}
.navbar-fixed-top{background-color: #fff;}
.home_myCarousel{margin-top: 140px;}
h1{font-size: 18px;color:#333; }

.copyright-section {
    background: #fdfdfd;
    line-height: 40px;
    color: #333;
    font-size: 13px;
    padding: 15px;
    border-top:1px #eee solid;
}

#loading {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 99;
   text-align: center;
}

#loading-image {
  position: absolute;
  top: 80px;
  left: 200px;
  z-index: 100;
}
.loading-text{

   position: absolute;
  top: 300px;
  left: 360px;
  z-index: 101;
}
.errors_list{color: #f00;padding-top: 15px;}
.device_config_link{color:brown;text-decoration: none;}
.device_config_link:hover{color: #333;text-decoration: none;}

.device-box{border: 1px #eee solid; text-align: center;margin-right: 15px;}
.device-box:hover{border: 1px #f00 solid;}
.top-pd{margin-top: 70px;margin-bottom: 10px;}
  </style>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar-fixed-top" style="border-bottom:1px #eee solid;padding-bottom: 15px;"> 
    <div class="container">
    <div class="row">
        <div class="logo-header">
            <div class="col-md-3" >
                <div class="logo text-left">
                    <a href="/"> <img src="{% static 'images/logo.jpg' %}" alt="" border="0" title=""  class="img-responsive"/></a>
                </div>
                
            </div>
            <div class="col-md-7">&nbsp;</div>
            <div class="col-md-2" >
                    <a href="/admin" class="device_config_link" target='new'><i class="fa fa-map-marker"></i><span class=""> {{marketplace_obj.name}} <i class="fa fa-cogs"></i> Settings</span></a>
            </div>
            
        </div>
    </div>
    
</div>
</div>




<div class="container">

<div id="loading" class=" text-danger" style="display: none;">
     
    <img class="loading-image" src="{% static 'images/loader-1.gif' %}"/>
    <p class="loading-text">Please wait. Your Request is processing.Do not refresh the page or close the tab/window</p>
</div>
    <div class="row top-pd">
        <div class="col-md-12"> 
            <h1><i class="fa fa-desktop"></i> Seeds Quality Result Display Form</h1>
        </div>  
    </div>
    <div class="row">               
        {% for each_device in marketplace_obj.devices.all %}
            {% if each_device.connection_type == 'RS232' %}
            <div class="col-md-3 ">
                <div class="device-box">
	                <a class="device_name1" onclick="if (confirm('Are you want to sure ? connect to devicie')) return connect_device('RSS232');"  style="cursor: pointer;" data-value='RSS232'>  <img src="{% static 'images/instalab.jpeg' %}" alt="" border="0" title=""  class="img-responsive" width="85%" height="50%" /><br/>
	                    <strong>{{each_device.name | title}}</strong> ({{each_device.connection_type}} Cable- COM1-Port)
	                 </a>
                </div>
            </div>
            {%endif%}
             {% if each_device.connection_type == 'LAN' %}
               <div class="col-md-3">
                	<div class="device-box">
                <a class="device_name1" onclick="if (confirm('Are you want to sure ? connect to devicie')) return connect_device('LAN');"  style="cursor: pointer;" data-value='LAN'>  <img src="{% static 'images/granolyser.png' %}" alt="" border="0" title=""  class="img-responsive" width="85%" height="50%" /><br/>
                    <strong>{{each_device.name | title}}</strong> ({{each_device.connection_type}} Cable)
                 </a>
                </div>
                 </div>
            {%endif%}
        {%endfor%}
      </div>
            
    <div class="row">
        <div class="col-md-12">
            <h4 class="output_data_h4"><i class="fa fa-print"></i> Output</h4>
            <div class="errors_list"></div>
            <div class=" message-alert text-success"></div>
        </div>

        <div class="col-md-12">
        	<div class="output_data text-success" style="font-weight: bold;"></div>
        </div>
    </div>
    <div><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></div>
</div>
<footer class="footer">
    <div class="container ">
        
    </div>
    <div class="copyright-section">
    <div class="container ">
        <div class="row">
            
                <div class="col-md-9">
                   
                    
                </div>
                
            <div class="col-md-3">
                   
            </div>
        </div>
    </div>
    </div>
</footer>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>


<script type="text/javascript">
    function connect_device(device_type){
        $(".message-alert").empty();
        $(".errors_list").empty();
        $(".output_data").empty();
        $("#loading").show();
        var device_type = device_type;
        var url = "{% url 'quality_test_result_api' %}";
        console.log(url);
        var data = {}
        data.device_type = device_type;
        $.ajax({
            url: url,
            type: "POST",
            data: data,
            dataType: "json",
            ContentType: 'application/json',
            beforeSend: function (xhr, settings) {
                xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
            },
            success: function (data) {
                $("#loading").hide();
                $(".errors_list").empty();
                $(".message-alert").empty();
                $(".output_data").empty();
                var api_res = data; 
                if (api_res.status == 'OK') {
                	console.log(api_res.data);
                    if (api_res.data.result.status){
                        $(".output_data").append(api_res.data.result.response.data);
                    }
                    if (api_res.data.result.status == false){
                        
                        $(".errors_list").append(api_res.data.result.message);
    
                    }

                    
                }
                if (api_res.status == 'NOTOK') {

                    $(".output_data").empty();
                    $(".output_data").append(api_res.data.result.message);

                }

            },
            error: function (err) {
                console.log(err)
            }
        });




    }

</script>


</body>
</html>
