[inet_http_server]
port = localhost:9011

[supervisord]
logfile = supervisord.log
pidfile = supervisord.pid

[supervisorctl]
serverurl = http://localhost:9011

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:http-server]
command=gunicorn -b 0.0.0.0:8022 --timeout=400  --workers=4 demo.wsgi
stdout_logfile=./http.log
stderr_logfile=./http.log
stderr_events_enabled=true


[program:django-interface-ws-server]
command=daphne -p 8021  demo.asgi:channel_layer
stdout_logfile=./django.log
stderr_logfile=./django.log
stderr_events_enabled=true

[program:django-channel-ws-worker1]
command=./manage.py runworker
stdout_logfile=./channel-worker.log
stderr_logfile=./channel-worker.log
stderr_events_enabled=true


[program:django-channel-ws-worker2]
command=./manage.py runworker
stdout_logfile=./channel-worker.log
stderr_logfile=./channel-worker.log
stderr_events_enabled=true


[program:django-channel-ws-worker3]
command=./manage.py runworker
stdout_logfile=./channel-worker.log
stderr_logfile=./channel-worker.log
stderr_events_enabled=true


[program:django-channel-ws-worker4]
command=./manage.py runworker
stdout_logfile=./channel-worker.log
stderr_logfile=./channel-worker.log
stderr_events_enabled=true

